25

tempore 111 Libano monte Nonnus Λιβάνου - ὅπη Κυθέρεια χο-
ρεύει lV. 82. Schrad. Anirnadv. ad Mus. Vll. p. 168 sq. Vere
primo autem Venus choros instaurare sic perhibetur (cf. Mitsch.
Hor. p. 63. Jahn. de Rapt. Europ. p. 13), 11 Bacchus (Wernsd.
Him. Or. Xlll. p. 591) et Apollo (Wernsd. Avien. D. 6161
p. 1636 sq). Quid jam referre attinet aut Wakefieldi opi-
nionem Lucret. lV. 686 p. 302 „ferias 6116161166 rati signi-
ficari, quas noctu exercerent, ne mortalium oculis continge-
1·entur“‚ aut Calpurnii locum, quem ex Horatii carmine ex-
pressum esse non sugit Titium v. 16 p. 661. 18 p. 662 61
Torrentium p. 20: „Vere novo - Protinus hiberno pecus omne
movebis ovili-. Tunc Venus, et calidi scintillat 161161
6116116.- Tum cespite vivo Pone locum Geniumque loci
Faunumque Laremque Salso 16116 voca: tepidos tunc 1166116
6111166 1116161.“
lam de versibus 1. 8;
dum graves Cyclopum
Vulcanus ardens tertulliamus,

11 quibus alii probant visit, nonnulli, quibus jam adstipu-
latur Lehrsius p. XXXVII, urget, breviter sic absolvam, ut

quod Nounus ll. 229 16111111 his: ἠθάδα Λῆμνον iocoue Σός
πυρόεις Ἥφαιστος ἀπειθέα γούνατα σύρων 'A βραδὺς decipiatur
ἔχει δρόμου 61. Hom. ll. XVlll. 411, id videri 1116 ab 11616116
proditum esse pronuntiem:

611111 graves Cyclopum
Vulcanus ardens 66 urget 611161166.
Neque enim obscurum 661, quid sequutus poeta pro 6116161116
661111, 6166 multi saepe posuemnt: 6616116, 66 agero,
sumpserit id, quod invenitur etiam 611111,111611116161116111
315: major se denique nimbus Urgebit eoelo“ 61 1111111
lium V. 585: ilinc vastis urgent immensi torquibus orireru',
ubi Voss. sec. praebet vasti surgent (Bentl. surgunt), quo
longe deteriora sequutus Jacobus: vasti turgent 1111161111
torquibus orbes “ non 1161166116616661116666661 ue u 1116111.
Ct. Stat. Theb. ll. 222: Turbidus 6611161166 curcur 1111161161
ad arces.“ Sil. Xll 419: 6111116666 urget 1611111111 trull.
1111666 pondera 66111 - 66161666 urgebat 11 11611611· 111111.
Fast. Vl 520: 66166611 corruitur urget 1161 (asaroton

 

