181

p. 511. Lucan. 111. 101) 111 aevo ingenti (Stat. Silv. ll. 3, 63),
aevo longo (1111110111. A. 1111151 p. 101. llor. Epist.
11.1,150. Manitl. 131. incanuisse. 8111111119. Vl. 541.

Sen.Agam.102. Germanic. l'haen. 433. Αν111. 928 111). 0. -

1258- 11111 Silium 1. 2οε 1111 vetustas. OvidiumPont.lll. 1,115
prisea 11. 11111. l. 191 afferri vetat aa ipsa, quae modo in-
dicata 111, 111, quod arhor hic dicitur crescere, non cre-
visse —): his igitur de causis nulla apud me relinquitur dubi-
tatio, quin vox occulto librariorum iraude genita sit, cor-
rectione antem adhibita ea, quam in promptu habemns (vid.
XLVII 11. Ouid. 0111111226. Xl. 150 1111. 11. 1111), vere in
duo illa dirimatur, quibus simul et majus quoddam arboris
incrementum ostendi 11 honor Marcelli „in altum spe avos
tollentis“ (virg. Α11. Vl. 810) 111 obscuro indicari videa-
‘ tur: Crescit 1111 1111 -Palma Marcelli“‚ 11 apud Stat.
Theb. Vll. aio: ecce alte humus - Dissilit“ atque apud

811111114οΙ 1111 insurgit“ PliniumqueElell. aa: altissime
assurgit“ et Lucanum 11111491 sustulit alle 11. Orph. 11. XL:
Zaiov δ’ ἴσον ἅκροκόμοισι Φοινίκων dorcam. Paschal. Coron.

11120 11410. 111. de Mort. Bacch. l. p.5 sive Aglaoph.
p. 5¹³: minus enim hoc placet: 1111 alli-Palma Marcelli“‚
111111.811.11.1,02. Heius. Ovidllast. lV. 305 p. 255 sq·
Broum.rr0p.11.1‚2o p. 02. Serv. Virg. Α11. 1Χ. aar. Huic
autem iraudi indagandae opportunus luit alter ille scrupulus,
quem nobis injecit vox velut 11 bis deinceps 11 11 eadem
versus sede posita: „velut arbor aevo. velut inter ignes.“
Quem scrupulum levare in expedito luit recordanti parum
interesse inter velud (Barth. Stat. Theb. ll. 411 p. 402 11.
Wernsd. Anien. D.O. 933 p. 831) 11 valid. Nam cumulate
sententiae satisfecisse judicabitur, qui palmam Marcelli scri· Ι
pserit 11111111111111 „senecta admirabili“ (Vol. 0111. VIll. 13.
ext. 1) venerandam, 1111111 validam, 11 etiamnum 111111111-
que laotissimum illud germen exserat, quo „majorem alumnum
Romula tellus numquam jactasse“ dicitur 1 Virgilio Aen. Vl.
811. Frank. llast Hor. 11311. Aevo valida autam, 11

. Aurei. Vict. Caes. 16, 14: aevi validior (quemadmodum

apud alios integer aevo, apud alios est integer aevi Burm·
Anth. Lat 11.120,5 p. 283) 11. Virg. Α11. lV. 441: an· ,

 

