tat

nosa 5511115111- robore quercum. Stat. Theb. lV. 119.
Ergo pristinum ejus loci statum nobis persuasimus fuisse

hunc:
Crescit 55555115, 1511115 511151 5555,
Palma Marcelli. .

’ LXXXVIII.

Quod de ejusdem carminis versu ta:
, incomptis Curium capillis
Utilem bello tulit et Camillum

v Saeva paupertas
Acro p. 11, 19 515555511 ct Scholiasta Cruq. p. 34: saeva magna“
ci. Serv. 1111515511 pti. 99 pto. 138 5. 32, 111 515111
vehementer improbarunt et (lortius Lucan. l. 155 p. 55, 551
„genuina scriptura videtur esse, quam in 115. Vinar. reperit:
scaeva paupertas.“ Quanto et consideratius et elegantius
Bentleius: Sic 15511515, 51 551 libros liceret: sanotapauper·
155, 51 Silius: 55515 555551155.“ Quod 51115511 Lehrsius p.
XLVlll. Longe 5115 55511515 15511551 judicium. sto enirn
statuimus, quod in multis locis (l p. 2), 1115111 hic a librariis
erratum esse. Quid enirn tnagis consentaneum luit, qnam 51
eorum, qui 5511515 15511515 (paternum agrum Heius. Clau-
dian. Epigr.ll.l p. 681. 111115511.Ι15511.11.3 p. 185. 9155111511.
Pr. G. Stil. ll. 119. Quintil. Decl. Xlll. 2 p. art: paternus agellus
sane angustus et paupen“) industrie colerent“ (Columell. l.
5155111) 51 ,,15111 155515 perdomarent“ (Quintil. 111. 5. 212),
paupertas diceretur 551 strenua, 51 ab Apuleio Α551. 5131,
551 gnava? ' ·
Utilem bello tulit 51 9515111515
95515 paupertas.

Ut apud Ovidium 51 Silium gnava juventa Heius. 05111.
1115111. 3, 31 5. otto, 55511 eundem Silium Vll. 359 gna-
nus 111551, 519 gnava rudimenta. 011555551. 1112931
nec vitiis contingi parva sinebant Tecta labor somnique
breves.“

Atque liic reddam, quod supra LXXXVI p. 112 51515151. ln

. 515115555555115 versu at:

 

