sam a tigribus consumi et, ut versus 51 sq. attingam, leoni-
bus inermem objici: nudam enim intelligi earn, quae inermis
sit, fugit Mitscherlichium 01 Lehrsium, qui vestium quali-
cunque 'munimento destitutam animo informarunt, ut isti arti-
fices, de quibus Stephanius l. d. 0191 0110110100 016000.
disseruerunt. Cl. Sen. ll. 001. ot: 0001110 0000 iregi mala -
nudus cf. Heius Adv. li. 19 0283. Sil. lX. 831 Sed luga
nuda viri. 102: contorquet nuda parentis ln terga haud
frustra jaculum. Vl. ld: certamine nudo Invenit Marti telum
dolor.“ Coripp. 10. V. 109: numquam superatus — Nudus
adest victusque redit.“ Barth. Stat. 1110101113 0145. 110011.
1101. Canu. i. 2, 39. Buun. (1101153 0121. 1110100101110.
ad Florian 211 p. 12. Nimirum docti homines ajusto quae-
rendi emendique singula labore odeo abhorruerunt, ut versati
in disceptandis versibus 49 000.; 00 —Ludit imago Vana,
quarn 00110 lugiens eburna Somnium ducit“ (favendum enim
est Sanadono, Bothio, Axtio Spurinn. p. 21) 00 1111110 00111001
0010011 mentionem iacerent, quod 1010111 Moschus ll. t sqq.
Vemm illuc redeo. Sic enim existimo extremum carmen ad
0001 Antiphili tabulam spectare, in qua cum 1110010 Venus
(quam ab aliis quoque artificibus in partes vocari solitam 0000
docuit lahnius p. 3 sqq. 01. 31. 42. 18. 59 00.) 0010010101 110-
100010 multa gravissime conquestam consolans 01 0000 101010
00001 veritae, edocens (cf. XXXIV). '
Quibus 110 deliberatis 01 expositis satis coarguisse vide-
mur 011010101011011, 00101)Αο11011110 pictam luisse opinatur
. Εο10001010010 insidentem Cadmumque curn puellis Europae
aequalibus subito monstro exterritum p. 5 00. 01. 0. 8. 9. Quanto
consideratius Plinii interpretatus verba XXXV. 19, 31, 000-
· 1010 11000 ordinem cernimus: Antiphilus pinxit in Pompeja -·
Cadmum et Europam“, Stephanius l. d. p. 99 0000100100
001 (1000100 diversissimas compositas 10100οε Europae raptum
ct Cadmi 10110000. 1100 igitur laudo, attamen, si quis neget
plures tabulas Europae fabulae dedicatos 101000, sed rem, quam
maximenremorabilem 0. 31 ab Horatio prodi 00010061 diximus,
sumptam ab Eumelp 001100 vel 8100100010, 00001 ab Anti-

philo, affirmem contendamque diresin Pompeia extitisse pi·
eteros, 0001010 altera Cadmum haberet Cirrhaeae bouis (Theb.

 

