ta

minos (1101. 11. 16, 23. Valg. 113116 sp). CGGLllllVll prta:
ad preces decurrere (111. 26, 511). llll. 28 p. 2161 0001110
caussis 01001001 stetit (111. 11, 22) 0111 Septimii B. 1101.
Vl. 11 apud Molossos naves quassatas tempestatibus 10-
ficit (1. 1, 11) aut Curtii lV. 5, 12: quocunque pendentes
animos tulisset 10111100, 000001001111“·(1.1,25). Tre-
bellii Pol. Diu. Claud. b: laborasse ipsam, (1000100111ιο
barbarici tumoris excepit, terram puto“ (l. 6, 3). Ennodii
p. 232. A: agricolarum laboriosae stirpes et duris exercitatae
ligonibus suboles (111. 6, 31011). Cassiodorii Var. Vlll. 22
p. 126. b: olympicos currus frequens palma nobilitat
(1. 1, 3. Valg. p. 3111) 01 111. 31 p. 112. a: splendescunt
usu (11.2,4).“ 11. Α1011.111 11. to: ne sese - in proeliis
abuteretur tanti prodigus sanguinis (1. 12, 31. Dran.
· 6111. 225 p. 22). 10111 110101. 111. 11 p. 2651 fausta pene-
tralia (tv. 4, 26. Sarbiev. 111. 26 p. 124) 01 00 omnia repe-
tantur, quae attulimus Valg. p. 366011, Calpurnii 1101. V. 16.
261111110100 10000001000101101110011114110010000-
Faunumque Laremque Salso farre voca: tepidos tunc hostia
cultros lmbuat (1.4, 3. 11. 31 0111011. p. 3116). IV. 142:
1111100111ιο mutata seu Jupiter 11100 figura, Caesar, ades-
ttos precor aeternus populos reg e: sit tibi 00 eliVilis amor“
(1. 2, 41. 45. blandimentis. 01. Sil. Xlll. 6421 mutata
-Forma dei.“). Sed veniam ad alterurn genus exemplorum,¹
unde dc pristino Horatii statu aliquid 1111001 000 1000110 001-
· ligi 0001001010. Quales igitur supra attulimus Martialis (11),
60111001 (ill), Senecae (Vll, Sidonii (11) 10000, 10100 0000
dicimus lt. Alex. 11 p. ta: 11101101 nihil ita mortalibus ar-
duum, cui non viam perfacile sapientia straverit“ (1.3, 31,
01111010 praevaluit arduist de 000100110110011011, Meinekii,
1101111111,10111011) 01 Claudiani Vl C. llon. 312: melius rnu-
crone perirent“, quem a Peerlkampio Carm. l. 2, 22 011-
’ ¹ biberi aptius fuit, quam Lucanum l'. 251: melius Fortuna
dodisset Orbe sub Eoo sedem“, pro (1110 integram fuit nomi-
nare Ovidium Fast. Vl. 5611 Alterius prolem melius manda-
1111101111.“233. Her. Ill. ibt: Perdere quos melius possis,
Neptunia praebent Pergama.“ Statium Theb. 111. 351: melius

Ι legatus adissem Sauromatas. titatium. Seu-Pboou. tlt: me·

 

