116

poslbabendus 661, 6161 eum, qui „ordine generis proximus
16116 saiw (Auson. Eclog. 11161. 66 Meus. 16), addas Soli si-
milem babilam esse (116166611161. Eclllll. p. 201); nam
Ouwansium 6611116 „Augustum ipsum potius, quam lulium
Caesarem v. 41 intelligendum esse“ 161661 116611. Hag. ld.
p. 366. 11616616 661616 1166616 1161661616 611116616611666 cubili
in promptu 661 veri investigalio. Emergii 66161 librariorum
imperilia accidisse, 61 6666 66161 6161166 (dequo erroris
genere pluribus explicatum 6 uobis esi Anal. Prop. X. p. 64),
syllabae eu di autem verterent in vocem 16161 (61. 61 Valg.
p. 431 61 Sin. V. 1116. 11166666. llor. Ι. Vlll. 11111111);
611661 66 1111666
16116661666.

Quo orationis genere usus, qui Caesaris laudes praeteriri 666
661616161, Horatius aptissime commonefecil ejus temporis,
quo per septem dies continuos 1111611 66 616116 ,666616111-
ficari‘vulgus credidil Caesaris animam 16161 6661661 immor-
talium rmmina receptam “ (Plirr. N. H. ll. 25, 23). Quam stellam
propterea, quod „Venus 1611661 jubar iecisse“ 6161161 (Ouid.

11161. XV. 641 61. Pliu. 16. Jul. Obsoq. 128), ul aliis Dio-
oaeum Caesaris aslrum sive 16611661 astrum (Cerd.
Virg. Aen. Vlll. 681 p. 264. D. Broukb. l'rop. lV. 6, 59 p. 433),
116 Horaiio appellare 116611 1116666 lulium 61666 (61.Α661.
Prop. ll. p. 13). Quoniam 6111616 ,,61666 11166 61166616161166
undecimam horam 616 (,,616 166616 - amplissimum“ Serv.

11116661. 111. 41) clarumque el omuibus 6161116 con·
spicuam 1611“ (111616), 1661616 ejus 61161616161666, quan-
lus soleret esse lunae 16161· 1616616 sidera iulgeulis (Epod.

XV. 1. Schol. Lucan. l. d. Burm. Virg. 6611111616. 222. Α1166.
Α161. Pbaeu. cib: dea flammas superante 1111116166. 1166111. , ⁶

 

Cous. Phill. 111611. bi: Condat stellas luna minorissa),
1166 commode magis, quam 6611616 poeta scripsit: documento
6661 61 Ovidius 1116111. 3, il: Sic 161661 aeternum vicina-
que sidera vincat Coniugis 16 66616 Cressa corona luae“ ἵ
61 praeter eos, quos testes 66661661 1161111166 Claudiam Nupt. 1
1166. 241 p. 838 sqq. Broukhusius Tib. lll. 4, 29 p. 316. Schra-
derus animadv. ad Mus. Vll. p. 112 sq. blilscherlichius p. iar.
Boissonadius 111661. Eugenian. Vl. 416 p. 319, Nicephorus Greg.

 

