1112

5591 scae'vo omine divum“ ci. Stat. Theblll'lb: noxa-
Panditur augurio divum“ et ejusdem Statii 11511111. 1. tlt: 555
me patrie omiua fallunt. 5115115161 vatum 5511111115
currunt Omina. 113 auguria). Quo iacto 115115 consectamur
sententiam: aVario scriberis hostium victor Homero 55-
* spice(Valg. p. 311)5115111555111115 carminis auspice.
Quae sententia et levis est idcirco, 5551551515551555111111115
omnes 5115 515 Homerum sui operis auctorem et principem
profitentur, et supervacua, quod et Augusti Panegyrico tum,
quum haec scriberet Horatius (Weiclr. 115 Var. 555. 115), in·
claruerat Varius et ad epici generis significationem 11511 ob-
scure pertinent rerba, quae 111115 perstringentur: Quom reru
· cunque ferox - Miles 15 duce gesserit“ merrtioque Achillis
et Ulixis v. 5 sq. sacta. 0 Denique, ut rem brevi certoque ab·
solvam iudicio: iis, qui „magnam laudem Varii Homeri subli-
mitatem aequantis 1115 1555 5551155111( (Weich. p. 56) volu-
erunt, iaciendum luit, ut hanc jam versus Horatii reciperet
, formam: Scriberis Vario -— Maeonii carminis aenrulo“ (f.
111111.151.11.151-.-115; Α55155115 111 arvis, 1155511155 1151115
1555 55515151“).

= Quibus ita expositis 55 deliberatis expromam, quid verum
esse ipse sentiam. Quum 5111111 duo 111 confesso siut: et per
totam versuum seriem pertinere vim verbi 111 5111151515 555111
1,,5511115115 -quam rem cunque ⁴- miles 15111155 ges-
serit“) et 11151115551111 carminis alite“ 55111515111115-
malverii, sed proximis quibusque maxime connexu esse, 111
quam autem 55115111 explicari consentaneum ac receptum sit
vocem alite, doceant ii loci, 111 quibus 5115111515 5511651111.
1. 15, 5), 111515 51115 (95511111 cl. Sarbiev.lV. 29 p. 186:
si quid avi rudes lnomiuata gessimus alite“)‚ alite
lugubri (Germ. 111. 3, 61), 5115 secunda 51115 (Ε5511. XVI.
21 51. 55555515511111155 Claudiam 111. C. 1155. 8. avibus
1115151511. Marc. XV. 2, 9), 5511515 51115 (Germ. lV. 6, 21.
add. Heius. Adv. IV. 1 5. 562 sq. burm. Prop. 111. 8, 11 5. 519)
5551111555 narrantur, intelligi necesse est praedicari res ob
Agrippa fortiet hostium victore Homeri ci carmin is omine
gestas: 115111 „Maeonius cantus Homericus Notissima res“
1151111.8151.Ᾱ511111.1.1 p. 1583. 11511151. 111. 99, 3. Α11111. Lat.

 

