159

Quo 15515 extremi carminis sententia praeclare congruit cum ¹

iis versibus (1-1), quos 1551115 inanique 11511515 58511155
Lehrsius censuit. Qui quod verbis: testam visae producent
lucernae“ (quae hoc sibi velle: lucernae non dormitantes 1-
51551 155155 55551 1155551151511111 555 interpretamur memores
Iosephi 155. VIIII: quibus In mensas 555115 productior
usus ⁸⁶) 555551 55551515 rationem negavit p. CXXII: ne iis
quidem locis intendisse videtur, de quibus dixerunt Heinsius

claudian. III. C. 11511. 18 p. 115. Burthius Stat. Theb. VIII. 219 I

11. 835. Burmannus Val. Flaoc. I. 251 p. 58. 51151 Burmannus
11826 111 Propius, 85: Sic noctem patera- ducam —
donec Iujiciat radios in mea vina dies“‚ 551 8111511. 305:
1111 conducto produxImus 5115515555511 5111181 551
Avieno D.0.753: Producit noctem ludus sacer.“

Neque idem hujus versus (5):
' Quocunque reon mulne Massicum
S 5 rvas
pristinum 5151551 scrutatus p. CXIII vidit rem aBentlejo 11155-

51515 555111515 515 perficiendam 1111555, 51 vinum diceretur 1

quoquo 5515155 fetum:
¹ Quocunque reu· 5551155 Massicum
¹ 851155.

Quis enim ignorat primas causas (Barth. 8151. Theb. IV. 212
p. 911) dici semiue? ut pugnae, belli Cort. Lucani. 158
p. 53. umoris Auson. (11511151. 23. odii Ovid. A. 1111515.
11515. 598. 5515111551151111, 19. 1115111219. vIrtutum,
curarum Burm. Anth. Lat. V. 1111, 12 p. 113. laudum Heius.
ovid.. EpiSt. IX. 83 p. 125. Β51111. Claudian. 111. C. Hon. 58
p. 199 55 5151 supra LI nos conjectura 15151111, 155155 1151. Curm.
IV. 1, 22. Quamquam alii fortasse praeferent munere; sae-
pissime cnIm numine, quod est in uno Venderb. codice, et
munere permutata 5551. Lucan. III. 295 : tua munera, Pullus.

Thuan. sec. 5515155. 115155. Ovid. Epist. VII. 81 51 claudian. 1

855. C. 8111281 p. 121. 111511. 811. VIII. 231 111119. 11515. q

Eumen. Pan, Constant, 21, 3 p. 295 51 Constantia. 22, 2
p‘· 111, ·

 

