153

judicare videor spectare ad legationem a Scythis, quoscum
Phraate, Parthorum rege eodem, qui postea sigua Romana
reddidit, arma junxisse constat, eo ipso anno ad Augustum
missam, quo Armeniam captam signaque ex Parthis recepta
fuisse obtinuimus (p. 351-300 01. 300 00.); Scytharum autem
duas, 1000101011οε legationes iuissc docuimus p. 300.

Nec 0100101οο Sarbievium 111. 11 0. 100 Horatii 00100
mutuatum in hunc modum: Desine tristium Tandem
querelarum 01 001100 00010 100000 diffingas in 0010111
Saeva ducum procerumque teia“ (01. Hor. 1. 35, 30) 001111·
caeum, qui similiter· dixisse adnotavit 11001. 010111. p. 201
Terentium: Lacrimas mitte ac potius quod ad honorem
opus est, porro consule“ et Apuleium: Pone moerorem preci-
busque potius - deorum maximum percole.“

De 0010 0010111, quod v. 10 sq. 110ῐο000000 Vesperi
nomine usus 001, 000 Eoi et Hesperi vocabuliS, satis ex·
plicavimus 0010. p. 221. 001. 11 01 0100.

' LXXX.

AMedo humine veniam ad Troianum, de quo Horatius
. Epod. 11111. 13:
Te manet Assaraci 101100, quam frigida 00111
FinduntScamandri flumina lubricus 01 Simois.
Ubi Heinsius maluit dici 11οι01110 Scamandri ilavi, Bentlejus
proni, Peerlkampius puri (quod litterarum fide satis proba·
0110 0101001100. 01010.11111.12,3 vilis 0100100. 0100010.
Stat. ConiectiiX. p. 281 posthabendum tumen iuisse videtur
vel ei, quod Homerus suppeditat 11. XXI. 310. 052. 01080100.
XXXIII p. 458,2 τὸ κάλλος -’τοῦ Euneon.- pulchri Stet.
Conjcct. XIX p. 213 01. Virg. Georg. 11. 101. Val. Flacc. V. 180.
Quint. Smyrn. Xl. 210. 10101. 00 Thessalon. 0. 280 not. 1. Theb.
10100110 p. 188), 0101000100 Philol. 1811 0. 102 10101,
quod 00 11000110 Lehrsioque pro vero adscitum 1001010 00001
utiis 10010, 10 quihus vocesparvus 01 tardus permutatas
esse docet 00110000000010.11101102, 18 p. 013, 0100011
0100111001 confirmari, ut ignarae significationis 0000 01011101
(dissentiens 00 Iacobo Qu. Ep. III. 1 p. 101) 01 frigidius ipso

 

