144

verbis quibusdam a veteribus grammaticis interpretationis gratia
adscriptis, veluti his: nives iu solo gelu duratae, obruta
esse ipsa ea, quae ab ipso Horatio scripta 1101111 iu huno
modum: Damnatumque solum 11110 (cl. Claudiam 111111.
11. clo: Hyperboreo damnatam sidere Thulen. 16111111. lt:
loca continuo Solis damnata vapore. Priscian. Perieg. 29;
terras Aquilo qua frigora danrnat iniquo. 058: Aere dc· ²
mnati tristi nimioque rigorc.“ Barth. Adv. 11111115 116111.
Wemsd. Priscian. l. d. p. 269. 9011. 11011191. 619 11161,
verbum abigunt enirn nihil 060101011011111010 declarant Stat.
1110111111. 395. 81111339. 1111161111 1100 Mago nec Hannon
Nec Gisgone satus nec Hamilcare terga dedissent.“ 1111169.
Ouid. 1110111. 11 Gron. cod. 110110. 8011101. Plin. 1111111 ,
p. 691. 1101011. 1101. 80111. 161 p. 215). Mox recordato ea,
quae Valg. p. 1191 sq. exposita sunt, succurrit hoc: Duratumque
solum niva“ exemplis commendabile Ammiani Marc. llllll.
3‚3: durata pruinis itinera 01. XV. 19, 5: humus crustata
frigoribus “ 01 Columellacll. st: durataque summa pruinis
Aequora dulcis humi“‚ inde id, quod verum 0000 persuasum
habeo:
’ 1111011001υο 0010 nives

(01.Μ110011.90111.111.19,1 p. 129). Parum enim differre du·
ratae et duratas testantur Cortius 110111. 11111. 113 11331.
Oudendorpius Apul. 1101111. p. 161 sq. llnschkius Tib. 1.6,11
p. 112. Peerlkampius Carm. l. 31 p. 129. 8119111231 Aequa-
tam. Putcau. Mediol. Aequantem. 011111011111. 91 Flor.
damnate. Vatt. Pal. al. damnante. 1110111916 lucete.
Voss. lucente. ordinantem exagitandus. al. exagi-
tatus.

LXXV.

Nimia audacia promptus nonnullis judicabor csse in di-
sceptando ejusdcm carminis versu l:
caementis licet occupes
Tyrrhenum 011110 1110 01 mare 11111011.
¹Ubi Lachmannum 1101011369 p. 31 hoc verissimum essa:
, 'l'errennm 011110111οο01 11110111111101111·4 arbitratum plane

 

