51

cui graviter 61111616 61611 profuit Bentleii sagacitas (luo 11666
moliti: jam 16666. jam sponte“ aut Lachmanni llus. 11666.
1845 6. 616 institutum: jam (macte)“, nedum 1116 6616166616,
61166 1611166111 Peerlkampius ipsc capream procul ab ubere
matrispascuis intentam 6161 16166666161116, 6111 6666 per artem
non ante vulgatam nuper protulit Lehrsius p. CXXVIII: non
ante depulsum.“ Quare quum el Reisigium Comm. Crit. dc
Soplr. Oed. Col. 611 p. 266 allatis exemplis Eur. 11616. F. to:
ἣν πάντες ὑμεναίοισι Καδμεῖοί ποτε Λωτῷ ξυνηλᾰλαξαν 61 Soph.
61616 κόμην rinei} ὄνυξι 6611661611 χερί 66161666 Bentlejum
trustra disputasse 1166616 61 6161116666 1666661661 intelllgam
non posse componi nisi laniatione, quam iniit Statius Theb.
. VI. 186: primo fraudatum lacte juvencum, Cui trepidae 11666
61 66166 66 116616 sanguis “, sic nostrum lert judIcium: quod
6 grammatico adscriptum luerat: lucte illo quidem cum ali-
orum, quos attulit Bcutlejus, lum VIrgilii exempla 166616616
Ε61. VII. lb: Depulsos 6 16616 - agnos“ 6166616111.
rer: depulsus au 11616611116616666611.1111
61 1661161161. 11111.61; vlrgo - quam matris ab ubere
raptam - dicavit.“ Sil. IX. tt: 1611611 1161116 16 66611-
bus uati“), id 16 1661116 ejus 116616 1661666666, quam ne litteris
quidem omniuo 616611611616 66 1666 Horatio positam luisse his
videor evincere. liabeo euim quos in 166111166611611116616611-
11616616 666666 neglectos 666 16666 616661661161666, 6666
imitatione uon ex Statii 66116616666166111.116, 61116616
’6616611616 6. 1612 6161666166. p. 509 61. 66116661111111,
262 6. 163 61 Claverio p. 118, 611661 ex Horatii carmine 611-
6166666 6666 161 1611161 1666111 616666 concesserint, 666111.
61166. lt: „Ut leo 66661 161166 1661616 666111666 tegebat
Uberibus solitum pasci, quum 61666616 sensit— Ungue
pedes et terga jubis 61 'dentibus 666, 1616 negat imbelles
epulas 61 1666 1611616 6661616 666166 116 patri stabulisque
minari Aestuat“, 161661 etiam Statii locum, uude non 66616
lux 11616116 videatur 6116661, 6666 VIII. 573: Sic Hyrcano leo
Cuspius umbra Nudus 66666 66116666 jubae llaventis bo-
11616 Terribilis magnique etiamnum sanguinis insons
Haud procul 6 61666116 666161 6661666 16111616 Segne pecus
1666166116 Iamem consumit 111 agna.“ Ubi vigor leonis adulti

4*

 

