Α 196

Horatius0.111.2i,06sq.-63. Horatiusc.lv.14,1i-45,
69-59sq« 18-10.

’ ‘il-60. “ 10-10.
15-50. = 20-81 sq.
76-59. 22-88 sq.

“ 29, 50 -i1. 30-01 sq.
114-16. Epod. 5, 81-101. .
30,11-80. 13, 13-1511 sq.
1244. 80. - 15, 1-35 sq.
1112, 2-11.100. 0-35.
23-11. 10,15-130.
25-11. Manilius V. 585-25.

1, 0-50. Nemesianus L. Herc. 0-15.
15-51 sq. Ovidius Trisi. ll. 131-31,
20-90. 431--31,
22-10011150. Ρ11111130.Η.ΧΧΧ11.10,31-03111,
21-01311. Plutarchus 1100111111. 10-10.
20-12. Porphyrio Hor. C. l. 12, 31-101,
01-81. Propertius 11. 21, 31-101.
05-83. 25, 81-161.

5,11-30. - 111. 1, 21-151.
18-38. 16, 31-151.

6,11-30. “ 32-152,

8, 11-01 sq. QuintilianusDecl. cccxxi —33.

¹ listi—65. ScholiastaAristoph.Eq.ifii-lss.
9, 28-66. Virg. Veron. Α111.1111.
39-93 sq. 000-132.

10, 2-21 sq. sedulius 111. 80 -480 sq.
11, 5-111. 112. Silius V. 281 aiii.
11, 2-1 et Add. Statius Theb. 111. 586 -151111,
“ ρ.1,1. Varro R. Rusi. ll. 3, ·1 -163,
5-3, Sat. περὶ μέθης -50.
13-95. Virgilius Cui. 220 -13.
15-96 sq. Aen. 111. 111 -52,

111111,Ι typis 01011111041111111111111111.

 

