19

Statii Theb. X. 120: „zonis lucentibus 1010 Engnat do-
rnus3 ipse eutem nec lampade 01010 Nee sonitu nec voce
deae perculsus.“

Ergo liquet similitudinem, que Horatii et Claudiani locos
inter se contineri voluit 1101101100, esse nullern.

IV.

In versu III. 21, 60:
potes 1100 ab orno
100110101000105000100000010
haedere coitum¹

consensu Bentleii, Heinsii 0110111101. IV. 371 p. 291 01 Adv.
1. 11 p. 118, Ruhnkenii Ovid. Her. IX. 85 p. 89, Meinekii,
Ηο00111, Lehrsii p. 191 jem praevaluit elidere. Quod ver-
bum in vulgus pervulgatum dubitari vin potest quin grem·
metieorrrm opere atque 0110 provenerit ejus 1000, quod ante-
quem fieret laederet (0 Gennegietero Avien. 1112 p. 28
omissum), hoc modo consignatum tuit: edere idest ectere:

potes hec ob orno

201101000000501101000011010
Nectere collum.

Cui similia sunt ille tempore 10100 nectere, cornarn
myrto nectere Burm. Vel. 11000111. 298 p. 528. 8100011011.
1100088ε 0011100- rnolli necte corone. IV C. 11011691

00110100 Caspia nectit eburnis Colla jugis“, quod non
improbavit Burmannus p. ter et Proh. et Olybr. 81 p. 11. Add.
Heins. Ovid. Ep. V. 18 p. 81. Atii dirrerunt inodo laqueum,
vinculum 00110 nectere, ut Ausonius Epigr. XXIII. 1.
Martini. XIV. 296. 1101. Ep. Ι. 19, 31 (aptare 1000011111.
855) 01. Prie. Apul. Met. V. p. 248. Seren. Samon. 952, rnodo
laqueo 00110 innectere, ut Ovidius Met. Xl. 252, vel
cervicibus laqueos innectere, utArnobius 111. 273 narn
Bentleji praeceptum Hor. Epod. XVII. 72 corrigi oportet iis
exemplis, quae exprompsirnus in Sinide cap. 111. p. 59 01221.
0111100101. 110190113550 „diadema capiti innexuit“
atque Amminn. 11010. XIV. I, 15: „resticulis cruribus ejus
innexis“ct.XV.2,I: „innectendas letales insidiasvitee

simplici.“.

 

