161

1161661616 exordium 66 capellis “ 61 praetorem, 6666 attulit
Bentlejus 11661126, Son. Benel. V. 25: Homericus 1116 sa«

661666 allegat-— o'ras religiose 661166. 1116. Ep. lV. 3‚3: senex.
mosomensem. 6. 1691 oratores. 1111161166. 11616. xlv. 6, 2
1166161161161661166111111131 Phaeaces), sed etiam‘ ο Λίσοὶαου
βασιλίσκος 11616. Ger. rraeo. 12 [1. 153 τὰς Ὁμηρικὰς τῶνθεῶν
ῥίψεις ὕπ’ (11λῆ1611 Α66. 1661. [1. 1661 τῇ Ὁμηρικῇ πείσῃ
6611111. 11. p. 123. ὁπορφίρεος Ὄμῆρον θάνατος Ε666.1.111. 11

[1. 11. 6 Ομηρικός 16611 1111111012 [111111 Ομηρικῆ” ορνις ’
p. 11. Neque 6116, quom „Homeri nomina“ Propertius dicit,

oum 616666166116161666 61666166111.21,31; 6666616 in
commonstrando illo poetarum more vetustiora 6611111116 signi-
666661 (Haupt. Herm. 11. 1 6. 6 sq.) jam ulterius progredi libet, ’

66616 61 Ausonium 61161616 66616. 6166. 1161611 Aeris in Ἴ

corripis, memorat 6666111666Μ6161116“ 61666 16616616, 6666
61611666 16 Epistola 66 Carolum 116111 161666 (111661. 1869) l.
66 probavi, Claudianum boo versu Epist. IV. 8: Fors juvat
audentes: ’16661 sementia vatis“ complexum esse senteu-

tiam Virgilii.

Ergo 1166 omen (Sil. 111. 12. Virg. Α66.1’11. 113), 666 ,
„moenia Troiae 1166161 16116161“ (Stat. Theb. XI. 162), suis ’

6666116 16661116161 Agrippa „vir ingentis animi, qui solus ex
1116, 6666 6161116 116116 616166 potentesque 16661661, 1 elix iu
publicum fuit“ (Seu. Ep. 91 6. 362) ille quidem ipse pro-
tessus „in omnibus negotiis sibi publicam salutem 6666-
tandam visam esse: τὸ κοινὸν προϊδέσθαι ἐδικαίωσα 1116 Cass.
Lll. 6. 662,1 (61. Lllt. p. 122, 1 ἐκ τῆς πρὸς ,τὸ δημόσιον 11-
δολεχοῦς σπονδῆς. LIV. 6159, 161 roi τε ἄλλο ἄριστος τῶν
καθ’ ἑαυτὸν ἀνθρώπων διαφανῶς γενόμενος καὶ τῇ 166Λῦ-
γοῦστου φιλίᾳ - πρὸς τὰ τῷ κοινῷ συμφορώτατον χρησάμενος
61. Val. 16661111, 1); 1166 616166, quaecunque 66 6666 6
militibus Romane et publica signa 66666116 (6611. Lucan.
1111161 6166. Valg. 6161), 6616 Antonius pietate con-
tempta adversus deos 61 patriam pugnet (πολεμεῖ καὶ
τοῖς θοοῖς καὶ τῇ πατρίδι Dio Cass L. 6. 623, 61. 61626),
16116 61611666 gesta sunt, gesto esse omnia tradit 116-
ratius: ·

 

