86

11196. Wytt. Plat. Phaed. p. 999) dicatur latifundiis cingi
(Senlipist. 89) Gaditanum mare atque Pontus, quern lere
od modum apud Senecam 1111951161 legitur: nullus 191111
[1111969195 metatur et Parthos ager.“ Quam sententiam 99
1911999, 99991 suggerit 19159511. te, 15: 991119 Bosporum
Poenus perhorrescit“ eLeclrmanno sio correctus Thynos
(1119999511911.) 91. Velg. p. 296, 111 promptu ast efficere:
ct uterquc Thynus Serviat uni.“ Thynos 99119 9995191 9119195
„Thraciam eirca Salmydesum maxime colere, Seuthae olim
regnum“ (Holsten. Stepb. Byz. p. 119. b), alteros ex Thracia
transgressos (Wess. Herod. 1. 28 p. 26 Gaisl. Appian. a. Mithrid.
11296) 19Α519 sedem babere Scholiasta· Apollon. Rhod. 11.
111 p. 62 1919111 devini eici Bisaltas· ἢμέν lut τῆς 1111ρῶ1119,

. 1111911 vigilntes. 119ὶῆμέ1 iul τῆς Εὖρῶπης περὶ Σαλ-

μυδησσὸν κεῖται inl τῆς Θρᾴκης· ἥδέ ἑτέρα καθήκει ἐπὶ τὸν
Βόσπορον val ἐπὶ τὸ στόμα τοῦ Hieron, praeter eum alii
199111, quorum testimoniis stabilivimus supplementum. Darna·
gelo Anth. Pel. Vlll. 191, 1 civil Νιὰς 19 11999 modurn a no·
bis Obss. Crit. Antii. Gr. llll p. 931511. 1911191191995591.

199991191911191.9.591 inventum. Verum enimvero Rutilii
lt. 1. 1111 Aeternum tibi Rhenus 9191, tibi Nilus inundet“
recordatio animum inclinat, ut 11999 potius 1919 9559 credam:
91 91111999 11191111
Serviat uni.
Cui sententiae suffragatur et ejus erroris similitudo, 991991-
nitur apud Claudianum Sec. C. Stil. 111 si Poenus 9111199
incumberet Austro.“ 1911111955. 91. Rhenus. Burin. Lucan.
X. 116 p. 139 91. 111911. 111. 1111111. 1,11 p. 361, 911199999-
tissime vocum uterque et utrinque permutatio, quarn
contestati su'mus in Stat. Ecl. ult. 33 p. 51 91. Claudiam Epigr.
111. 11 sudor uterque. Glav. cod. utrique. Utrinque 11119-
995 591111 991919, 91 Quintil. Decl. 111113 p. 2111 rivus
utrinque ripe virente praeterfluit.“ 11911191.11.1.1; Rhene-
Romanus eas utreque ripa. 9199111911. 111911. 9999911 quo·
ties doluit Rhenus - Quod te non geminis lineretur ju·
dioc ripis. 9111115991 compescet ripis Rhenum‘ 91111. 1991
ripis utrinque 5991199119151199195.“ Nee omitto Sarbieviunr

 

