411

XXIV.

Ejusdem generis exemptum adjicio II. 8, 18;
Adde quod pubes tibi crescit omnis,
Servitus crescit nova
Prope piget 11111111 1 Lehrsio LXXX hoo. „Semitusut tsit
111111 conjectatum esse non imperiose magis, quarn incaute
atque inconsulte: oportuit enim restitui hoc, quod promptum
151 11 exiguo conatu efficitur:
Servitus gliscit nova. .
Documento sunt Servius VIrg. Aen. XIIII p. 56;“ gliscit)

. crescit“ ci. Barth. Stat. Theb. VIII. 155 p. 11311 et Vetus

senonem 1111111111 p. rosa: annana gliscit) tn·
crementum capit“, quemadmodum pro eo, quod Statio pla-

1111, 1111 sumpserunt 11111111 111111 Heins. Ouid. Met. .

VIII. 82 p. 152. Burni. Anth. Lat. V. 144 p. 438. Claudian. Eutr.

11. 393: periclum Gliscere. Medictcrescere. Quod con· ¹
tra factum 151 apud Florum de Quat. 1111114. 1111151111. ¹

p. tao: Crescit. arbor, glisciI ar·dor.“ cod. gliscit arbor.

Neque aliam esse originem nominis Carthaginis lV. 8, .

11 vocisque inrnIserabilis 111. 1, 11 11 verbi revictae ³

111.1,1111111111111.4,61 Infra XXXVI. XXXVII. XLIII. ,

L. comprobandi copia erit. Add. LII. LVIII. LXI.

XXV.
Quod 11 11115 non mediocriter in versu I. 4, 16;
Iam 11 premet nox Iabntocquc 1111115
1111 explicando 111 emendando laborare et Hamacherum Emendd.
Hor. Progr. 111111. 1858 Faerni sentenIIae: tabulaeque
inanes patrocInari non desisse, 115111111111111111111111111.
· XXIV p. 343 hujus mutati0nis: 11 11 ο111 que 11111511 auctorem
extitisse video, non 1111111111 151 commonefacere, quae olirn
Theb. Rer. Spec. p. 21 disputata probaverimus EchsteinIo Jahn.
Ann. Vol. XVI p. 105. Quibus adjicere licet Quintil. Dect. VIII.
22 praa: 5111 11111 fabulosa supplicia metuendus adhuc
IaceratIone discurris“ X. 8 112211 non sabulosa vatibus
palus multumque celebrati curuato igne torrentes.“ 1111-
1111. IX. 45, 3: Ecce Prometheae rupes et tabula montis

 

