iNDEX scniiiossiii.

Acro Hor. G. l. 6, 2-160. HoratiusC. 1. 1, 13-11,
iv. 11, 3-96. ’ lii-ii.
AmniianusMarc.XVlI.4,l5—103. 11-12.
’ 11, 1,-132. . “ 22-11
xix. 8, 1-119, 25-14,
Charisius Ι. p. 11-16, 39-14.15.
Cicero pro Sull. 19, 51-113. 317-75.
Tuse. l. 42, 161-113. 31-11.
V. 16, 48--112, 35-13. 16.
22, 63-112 sq. 36-71,
23, 65-112. 2, 1-121, 125.
25, 12-113, 9-122.124.
21, iti-413. 19-119.
19-113. 11-124sq. 190.

35, 192-112. 12-121 sq. =
Claudianus Epist. lv. 8-164. 19-125 sq. ’
Epiih. Pau. 66-11. 21—126. ,
Enii. Ι. iii—9. 22--12,
136-15. 26--126,

Hon. 1116. 11-51, 1 31-126511,
Proh. ei 01. 169-123, ‘ii-120 sq.
R. Pros. li. 26-116, 36-126,
Corippus Jo. l. 469-141. 31-126.
Euripides lph. T. 1361-16, :ii-121 sq.
1313-16. 19-122.
Gloss. Amplon. 336, 12-119. 41-12,129.
Papiae v. inolescere — 119. 42-129. 121.
Gualiherus Alex. iv. 356-119. 15-122.
366-119. 16-129.
Horatius Α. -Ρ, 65-2. 51-119.
6.1.1,3-11. 1216166. 52-119,
5-11. 3,,,9-16
9-11. 11-ω11. 99.
10-74. 15. 16-11 sqq.

13

 

