115

dixit Valerius 1101110110111.2,19, idem 11010 scripsit:
parua igitur summa clarissimum mundi sidus 111 pira-
1100 myoparone rependi fortuna voluit.“
lam vero laciendum 001, 111 foedissima, qnam illa lolii
sideris mentio traxit, macula eluatur. Quod enimcum 001000, ’
01 0 Peerlkarnpio recesseris, tuentur, 1010 11000110 (p. 7) ob-
0000011ιο Heyuenrannus p. 22. 23:
’ 101001 inter omncs
11111010 sidus,

id vitii manifestum 001 quam quod maxime. Sive 011110 11100-
vlo et 11110011011101110 das, qnod dari nullo pacto potest, 10101·
0101100 idem esse atque 10101· 010000 0101100, sive intelligis
'viros 0111 ,,010000 Romanos istos, quos a Romulo inde llora·
tius crunneravit“ (Peerlk.) 001 0110111101 (11000 001111 adver-
sus Peerlkampium prolerre posse sibi uisus 001 Heynemannus
p. 22: quatuor illos viros, Romulum, Pompilium, Tarqui-
nium, Catonem, utcunque 110 palma 10101 0000 certent, 001000
tamen iuliae gentis gloria superari disertis verbis poeta di-
eit“): quid potest inutilius aut absurdius fingi hac sententia:

1011010011100101001101010010000101100,101011110010101 ,
minores stellas“ 001 111οι 1011110101010100001110110100

micat 10101111001010110100100 igne.“ ant etiam 00, quam
Heynemannns commentus est: omnium luliarum (val
duorum pluriumve 1011011110) gloria micat 10101 01101-
tuor 1100 111100, 1010110110 inter 10100100 ignes?“ Quid
1010 aptius 01 integrius 1100 ordine: tantus 0110110111 sideris
001, quantus 10000 111101101110100 ignes fulgentis? Quem or-
1110οι0 001101 Scholiasta Lucan. 1.535 p. 82: 010000 0101100
0001 10100100 ad comparationem lunae, unde Horatius: Micat
10111110 sidus, velut luna 10101 minores ignes.“ ltaque
tollendum 001 istud inter 0111000, quod tam humile, ut soli
metro datum esse videatnr‘ss non immerito 011 Peerlkampius,
falsum 0000 praeter 00, quae supra attulimus, 0010010010101,
quod si lullae gentis gloriam praedicari statuis, cnm 111110
Caesare magni Caesaris mentio praepostere confusa 001, 010
ipsum 10111110 0011110 10101 010000 mortales excellere, magnus
Caesar, qui non ‘omnium virorum modo clarissimus 1011, sed
nno Jove minor 0000 dicitnr, lulio 01 iarn posthabetur et

 

