1411

111111“ Horatii arte dignos esse sibi persuaderet. Quanto
circumspectius Antius p. 21 Progr. 1860, ne de auctoritate
Peerlkampii 111111121-24 excerperentur, cavendum sibi pu-
tavit lrac verborum descriptione: Te, Liber, et si 11111
aderit Venus -.“ Verum enimvero latet hic librariorum
error ut gravissImus ita ad investIgandum ei non difficilis,
qui et nimiam litteras p 111 (Quaest. de Tanusia Gom. IV.
p. 28 et SIn. l. 4 p. 13) permutandi licentiam erupisse et litteras
l et 1 tenui discrimine sejungi *) oc verba imperandi et
temperandi saepius de loco contentionem habere (Drak.
Sil. ll. 652 p. 119. Schwarz. 1111111864 p. 444) compertum
habeat· In hunc enim verba Liber et reconcInnandu sunt
modum (llberet : teperet):

1111111111ίεί111111111111111111.

1“) CI. Germ. ΙΙ. 13, 16 aliunde, quod supra VIII jussimus fleri 1111
111111(1111 omitto ponticum, quod esse molibus diximus LXXV). IV.
ll,5 1111111, pro quo pulla supra LVII restituimus. Ι. 12, 31 voluere
Id 111 vetuere (LXXXIV). 25,2 tactibus. 111. (11111. 1111111111
Add. sur. Gonject. V. p. 130. Neque alia ope succurrendum videtur
esse Ammiano 1111111111. 8, l. Ubi qui ,,111ο11111111 jam 1111

11111111 dictum de oriente sole“ putat Wagnerus p. 336, omnino lalli- .

111. Invenimus enim XXVIII. 4, 31 die inlucescente (11. 111. Valer.
(1111. 1111111142 p. 175: cum - dies insequens indilucesceret“).
XXV. 1,1 (1111 1111111111. XXI.10‚¹2: 1111111111111111111111. ’
1111116, 14: excanduit radIIs dies. XXIV. I‚l candente jam
luce. XXXIV, 10 candente protinus die“ (1111 hoc genesattigit
uno Ioco XXI. 10 1111 Valesius p. 373). 1,2 matutinos diei candpree
11. symmach. Or. p. Seuer. l'p. 55: candor diei. Scal. Varr. Ι.. L. Vl.
p. 232. Accedit, quod proxima verba: ad potiunda eperato“ 11Ι
longe aliam partem dirIgunt. Quid autern hujus orationis ordine luci·
dius: somno perbreve otium capto, vim iuolesccnte jam luce ,ad
potiunda sperata, Ira 11 (111111 exundans - gentes in nos excitabat“i
81111111 lux vim iuolescere dicitur, 11 ‚‚ aeternus omnium genitor
humanarum rerum domina 1111111 am oris inolevisse ‘⁴ Auson.2Iirat.
Act. 23. „natura inolescere umorem nostri 11 1111111111“ ,11111
XIX& (1 quo quae scripta suntV. 21: inoleverat linguae illius vox“,
11 (11111111 Amplon. pesa, 12: inolevit, 111111111“ reprehensione
carere docent 11 1111111111 PapIae: Inolescere-cresoere vel 11 unum con·
jungi vel nol·escere“ defendunt ab iujuria Hildebraudi (ileos-Paris.
p. 178‚2o corrIgeutis: conjungi vel increscere“) cI. Vechn.2IIolIeuol.
1.7 p. 51.

 

