1116

111 apud Lucanrnn est lV. 1161 nullo duitii discri-
1111110 Martis Ancipites steterunt casus.“ Burrulial.
11100011. 545 p. 554. continuatione 6. 281. 110611.

Sedul. lv. 131 p. 181 sq.
11610001. quarn multa.

52, 4. Contra Sen. Thyest. 1321 Silva jubatus quatis Ar-

menia 100111 caede 1611116 victor anueuto incubat.“
2460010111111016 Sidon. Apollin. Canu. V. 254. '

51, 6601016111 qui improbavit veros timores, Lehrsius
6016111 reputavit 11οο (11011 mentem in Mareoticum ri-
tum lymphatam (siva memor uocis volantem mavis:
lymphatao) egit in plenos timores (Barth. claudian.
1161160 6. 365 01. R. Pros. 1. 1211 p. 661), 61 Stat.
11011111164211010 6001010 veros Admovet amplexus“
01 8061116001. 161111 116110601Ιο vero est palma ‘⁴ ac
06111111.11.1,141 multum et verae gloriae meruit“;

1110 enim locis videmur rectius uti, quarn iis, quos ἱ

attulit Peerlkarnpius aut Juretus Symmach. Ep. 1. 25
.24. . -
ut‚2e. iltriusquc libri Richardus Schocne humanissime 01
admonuit ct potestatem 10011.
6126. Stat. Ecl. 611. 6142. Manil. tv. 531 cum iarn etiam.“

· 1615. Stat. Theb. 1111. 61131 Funus erat. Barthii duo ·

codd. eat. ,
, 11,21. San. Thyest. 1411 Sceleris hunc finem 661001 Gra-
·dus est. - 32. Apud Claudianum acrosticum
0011 pleno rimatur lumine campos.“
12,.26. Son.. 11010. Fur. 3821 Pax est Herculea 111011616-
rorum inter 0111006016111.“
11123011101101110. -111010116, 1. 32, 1.
124, 3. Quamquam Curtii locus hic IV. 11, 41 bellua modo
super undas eminens inagna sui 60110, ruodo super-
' lusis fluctibus condita“ aperte declarat 101οο pro-
ditum esse istud: superjecto aequore natarunt.“
125261101016111 quaeri potest, an scribi 61000101111111110,
, ut Son. Herc. 11. 4111 60111111 intrepido ornnia.“
143, 3. 01 1116001. 3581 Quem non concutiet cadens Obli-
qui vic fulminis.“

 

