186

l. 8, 19 61 Met. X. 619) aut viri 1661611111 memoria celebra-
tissimi palma 6611161611 possit¹ arbori senectae ‚, longis inter·
minae saeclis“ (Prudent. c. Symm. ll. 166) 1111116 666166
(8161111611. Vl. 96) 6116 ·,‚per aevum sacrae“ (Sil. X. 161)
id 661 ,,6666116 innumerabilibus“, quibus 1616 ut 66166661
quercus Mariana sperat Cicero Legg. l. 1, 2. Nec doctorum
bominum cura aut subtilitate ullus locus 616166 661, ex quo
intelligeretur apte aut usitate dici 161 occultum aevum
161 occultum arvum, quod ab Heinsio excogitatum quis
161 videt multum (11116116 cum iis, quae in similibus 16616
leguntur Homeri 1111111531 χώρῳ ἐν όῖοπόλῳ. NucEleg. at:
secreto quac nata est arbor‘iu 6116 (66111111. 13, 91
66616116 - silvis. Lennep. Animam. ad Collutb. 1. 1 p. 31).
Propertii l. 2, 111 Surget et in solis formosius arbutus an-
tris“ et quorum nullam Bentlejus habuit rationem, Catulli aa,
391 1111116611 septis secretus nascitur bortis. 191111
116661111666 11116 quae nascitur arvo“ et Lucani l. 1361
Qualis frugifero quercus sublimis in agro“ 61. Η611. ll.
xvru. 57: potor ὥς γουνῷ (11ωῆςῖ Numqui agri 1616 11-
telligantur occulti, Lucanus declarat 1166 exeruplo 111. 921
161 pabula mersi Ulla 161111 661611 tectarum errore viarum
Fallitur occultis sparsus populator in agris“·, de 6616
occulto existimatur ex Prudentii 161611, quem attulit Bent-
lotos, 11611611111111 Qui, velbtpaeterno latitans sub nocte,
retrorsum Vinerit et tecto semper regnaverit aevo“, ut
manifesto errore, id quod iterum inculcandum est, ii tene-
antur, qui Marcelli ejus, cujus victorias ab omnibus rerum
gestarum scriptoribus praedicari constat, tamam similem 6666
1611611 arbori „tam vetustae, ut ejus 61111 ignoren-
tur“, 1611611 611611 116 hoc quidem intelligentia assequuti
1166 1116161161611616 opus luisse: Crevit occulto velut arbor
aevo.“ ltaque quum neutrius Marcelli 16116 611 11116611 ab·
dito 6116 6161616111 661 ,,161611161“ (Serv. Virg. 161. ll. tr)
61616111, posterioris laus in exculto potius arvo vel horto
(Columell. X. 121) 61611666 videatur, ipsae arbores 611161116616
dicantur out occulto auctu 61666616 (61 Virg. Georg. l. 861
, 666111166 11166. Stat. Theb. lit. 119 1661166 vires etbu-
6161. Vl. 1681 arboris 611611. Burm. Antb. Lat. 111. 120 5,

 

