lte

ejus carminis pani, in qun qnae insint 115, 51155 5515 prae-
muniuntur, egregie respondentia, parum docti homines per·
spectum habeut. Prirnurn enirn Parthorum et Indorum domi-
torum (v. 53 sq..) mentio refertur tortitudinis ad lati (hoc
enim v. 51 15515 1555151· 1355115155, Peerlkampius, Hauptius
cl. NonnllLl. 38⁸: Σκῆπρον ὅλης Αὔγουστος ὅτε χθονὸς iuco-
χεῦει) 511115 imperium ct pariendum et conservandum maximae
praedicationi tot nominibus peractae (cl. Ouw. l. d), aequi-
tatis autem et parurn castorum lucorum mentio (v. 51 55.)
pertinet ad eam curam, qua Augustus „ordinem Rectum eva-
ganti 11555 licentiae an'ecit emovitque culpas Et veteres revo-
cavit artes“ (lV. 15, 111 51. Claudian. Pr. G. Stil. ll. tto), quae
praecipua firmamenta reipublicae et tenacissima tranquilli sta-
tus beataeque pacis (cl. v. 33 55.) 5555 5551 51115 15515 (11.
15,11. 111. 2, 1 55. 6, 33 sq. lV. l. d.) profitetur Horatius, tum
1115 iisnominibus testatum lacit, quae Catonis, cujus virtus
omnibus 5515511555115515 (Val. 1151511. 10,8) 151151, 515155-
riae subjuncta legimus. Deinde quid aptius congruentiusque
dici potuit, quam lovem regnare in coelo sinon secunda, at
proxima tamen filia lllinerva, in terris secundo 0555515111.
15 55. 511. 51 sq), qui 51 deos Jove patre natos sibi 15155155
11555151, Apollinem, quem „certa sagitta metuendum“ apud

Actium dimicanti adfuissesupra LXXXIV p. 1111 diximus, Liberum .

ipsum Serum et 1111151551 domitorem, Minervam (cl. Barth. Stat.
11151). Vlll. 158 pelo. Sen. llerc. 151. 111111) Dianamque (cl.
Petron. Mut. 11515. 11515263. Sen. l. d. 115)5111515515515551-
151515 (brabantinae p. llll) et Castores, qui salutares
sunt appellati (Schol. Germanic. p. 68, b. acin. Artemid. ll. 31
5311111511. Aglaoph. p. 1231), beneficiorum magnitudine ae-
quaret (0555111531 sq. 11131155.) 51 5555555555 11155
15 Romanarum virtutum exempla genitos grata posteritas (v. 39
51. LlllV 512155.) 1511515 551, 55515151151 praestantia? Eat
jam Heynemannus et suae sententiae auctores narret solos
scire, quid lupinis aera distent3 551 511551 Lehrsius p. XLV.
XLVlll dictitetqua inconsulte egisse lleinelrium, qui versus
31-44 ab Horatio non abjudicaverit, v. 31 551515 Tarqui-
niurn 51515511515 nominatum tulerit.

Ergo quidquid praesentissimo deorum lavore dignum est

 

