82

6166161 66116616 616666 abhorrebant“ Sabol. Vet. 6161 61
’,1.661.) Ovidiique Met. 1112691 strigis 16166166 - 6166“
auctoritatem non praetereo, qua infames 6666616616616
dici 66166166616 fiat, 66666166166116161166116, 6381 „periclis
Saepe carinarum 1616666 Ceraunia“ appellat. Deinde vebe
mentius mirato nornen Acroceraunia 6 66116 Horatio et
ovidio 1161611. 139 usurpatum (su mma Ceraunia enim vo·
cant Lucanus V. 662. Valerius Flaccus Ill. 166. 6116 Virgi-
lius Georg. 1. 332 61 6666 6116111 61 Gronovius Nott. ⁴in Sen.
Nat. uu. V. ta p. 16 aion. et Oudendorpius Lucan. 6162,
omisit Peerlkampius‚ Statius Theb. 11. 6311 „Malean 661 6116
(1616661666616“ et SiliusV. 3861 mixtaCeraunia coelo
add. Priscian. Perieg. 3821 excelsa Ceraunia“ 6111111611.
11661611. iov. 6. 1161 Cum stent alta Ceraunia 166611-
66666 jugim, reliqui Ceraunia Virg. Aeo. 111. 666. Lucan.
11. 626. V. 161. claudian. 1161. 11. 221. Pr. C. Stil. l. 111.
11661. 8‚19: saxum Ceraunu'rn. 11. 13, 3, Anien, td. 616611.
Priscian. 1611666191 saeva Ceraunia nautis ⁴⁸) studium meum
ita profiteor, ut duo 11666 subjiciam: 61 61 nomini, quod in
nonnullis libris Horatii et Martiani Capellae inveniri testantur
Oudendorpius 61 Orellius: Acrocerauniae, patrocinium quod·
darn quaeri 66666 1666 Leonis Sapient. Novell. 66. Leunciav.
161. (1166664366. Vol. 1. 6. 921 ὅ Heliconiae ἤτοι 'Aroa-
κεραυνίας 61 ltinerarii Antan. ap. Palmer. Gr. Ant. 11. 3
6. 2611 Aulona - acroceraunio - Phoenicen 61 6 me·
616116116611616.1’,,1616111166 scopulos“ non 1111116116 gradum
fieri ad 166166166661616661166616 eorum 66666161616, 661616-
6116 166661 6666111611 1666666 66666166 utque Ceraunia
(61. Ptin. N. H. lv. Praeti p. att: Acrocerauniis. 1611111166.
Acerauniis). De quibas montibus cunr aiii, quos nominat
Stadios Flor. ll. 6, 16 6. 312, 166166 6661 turn Claudianus B.
Gild. 61216616 quae 166616111116166, inmitis, scopulosa, pro·
aar subitisque sonora Flatibus. Insanos infamat navita
montes‘⁴ (61. Barth. Stat. Theb. ’11. 313 6. tae. 1161161161.
1116661. 666 6111).

 

